{
  "name": "libNeon",
  "version": "1.0.0",
  "description": "Neopixel driver library, effects included. Pure ESP-IDF and C++17.",
  "license": "LGPL-3.0-only",
  "keywords": [
  ],
  "homepage": "https://5p4k.mittelab.dev/libneon",
  "repository": {
    "type": "git",
    "url": "https://git.mittelab.org/5p4k/libneon.git"
  },
  "export": {
    "include": [
      "src/*",
      "include/*",
      "examples/*"
    ]
  },
  "examples": [
    {
      "name": "Empty",
      "base": "examples",
      "files": [
        "example.cpp",
        "sdkconfig.defaults",
        "platformio.ini"
      ]
    }
  ],
  "authors": [
    {
      "name": "Pietro Saccardi",
      "email": "lizardm4@gmail.com",
      "maintainer": true
    }
  ],
  "frameworks": "espidf",
  "platforms": "espressif32",
  "flags": [
    "-std=gnu++17",
    "-Wall",
    "-Wextra"
  ],
  "unflags": [
    "-std=gnu++11",
    "-std=gnu++14",
    "-std=c++11",
    "-std=c++14",
    "-std=c++17"
  ],
  "dependencies": {
    "mitteLib": "^1.0.2"
  }
}
