{
  "name": "libNeon",
  "version": "1.0.1",
  "description": "Neopixel driver library using RMT, effects included. No dependencies.",
  "license": "LGPL-3.0-only",
  "keywords": [
    "neopixel",
    "led",
    "rmt",
    "effects",
    "fx",
    "color",
    "gradient",
    "animation",
    "c++20",
    "cxx20",
    "esp-idf"
  ],
  "homepage": "https://git.mittelab.org/5p4k/libneon",
  "repository": {
    "type": "git",
    "url": "https://git.mittelab.org/5p4k/libneon.git"
  },
  "export": {
    "include": [
      "src/*",
      "include/*",
      "examples/*"
    ]
  },
  "examples": [
    {
      "name": "Simple blink each LED",
      "base": "examples",
      "files": [
        "simple_blink.cpp",
        "platformio.ini"
      ]
    },
    {
      "name": "Static gradient",
      "base": "examples",
      "files": [
        "static_gradient.cpp",
        "platformio.ini"
      ]
    },
    {
      "name": "Rotating rainbow gradient effect",
      "base": "examples",
      "files": [
        "gradient_fx.cpp",
        "platformio.ini"
      ]
    },
    {
      "name": "Double spinner effect",
      "base": "examples",
      "files": [
        "spinner_fx.cpp",
        "platformio.ini"
      ]
    },
    {
      "name": "Pulse color effect",
      "base": "examples",
      "files": [
        "pulse_fx.cpp",
        "platformio.ini"
      ]
    },
    {
      "name": "Compose and transition effects together",
      "base": "examples",
      "files": [
        "composite_fx.cpp",
        "platformio.ini"
      ]
    }
  ],
  "authors": [
    {
      "name": "Pietro Saccardi",
      "email": "lizardm4@gmail.com",
      "maintainer": true
    }
  ],
  "frameworks": "espidf",
  "platforms": "espressif32",
  "flags": [
    "-Wall",
    "-Wextra"
  ],
  "dependencies": {}
}
